<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SringBoot</groupId>
  <artifactId>SringBoot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
   <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<jjwt.version>0.6.0</jjwt.version>
	<fastjson.version>1.2.16</fastjson.version>
	<spring.boot.version>1.5.2.RELEASE</spring.boot.version>
	<phoenix.version>4.10.0-HBase-1.1</phoenix.version>
	<mysql.version>5.1.44</mysql.version>
  </properties>
  <dependencies>
  	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
		<version>${spring.boot.version}</version>
		<!-- <exclusions>
			<exclusion>
				<artifactId>log4j-over-slf4j</artifactId>
				<groupId>org.slf4j</groupId>
			</exclusion>
			<exclusion>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-logging</artifactId>
            </exclusion>
		<exclusion>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-tomcat</artifactId>
			</exclusion> 
		</exclusions> -->
	</dependency>

	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<version>${spring.boot.version}</version>
		<scope>test</scope>
	</dependency>

	    <dependency>  
        <groupId>jdk.tools</groupId>  
        <artifactId>jdk.tools</artifactId>  
        <version>1.7</version>  
        <scope>system</scope>  
        <systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>  
    </dependency> 
    	<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.11</version>
		    <scope>test</scope>
		</dependency> 
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>${mysql.version}</version>
		</dependency>
  	</dependencies>
  	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
				<version>3.0.0</version>
				
			</plugin>
			<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-clean-plugin</artifactId>
<executions>
<execution>
<id>clean</id>
<phase>pre-clean</phase>
<goals>
<goal>clean</goal>
</goals>
<configuration>
<directory>src/main/webapp/WEB-INF/lib</directory>
</configuration>
</execution>
</executions>
</plugin>
			
			
		</plugins>
	</build>
</project>